// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5827E4FA19A3DE9D006451E4 /* Regex.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5827E4F819A3DE9D006451E4 /* Regex.cpp */; };
		5827E4FB19A3DE9D006451E4 /* Regex.h in Headers */ = {isa = PBXBuildFile; fileRef = 5827E4F919A3DE9D006451E4 /* Regex.h */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5827E4E819A3DE1E006451E4 /* libRegex.dylib */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.dylib"; includeInIndex = 0; path = libRegex.dylib; sourceTree = BUILT_PRODUCTS_DIR; };
		5827E4F619A3DE85006451E4 /* LICENSE.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = LICENSE.txt; sourceTree = "<group>"; };
		5827E4F719A3DE85006451E4 /* CMakeLists.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = CMakeLists.txt; sourceTree = "<group>"; };
		5827E4F819A3DE9D006451E4 /* Regex.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Regex.cpp; sourceTree = "<group>"; };
		5827E4F919A3DE9D006451E4 /* Regex.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Regex.h; sourceTree = "<group>"; };
		58A627A919A3FC2B0032A629 /* AUTHORS.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = AUTHORS.txt; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5827E4E519A3DE1E006451E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5827E4DF19A3DE1D006451E4 = {
			isa = PBXGroup;
			children = (
				5827E4EF19A3DE51006451E4 /* Regex */,
				5827E4E919A3DE1E006451E4 /* Products */,
			);
			sourceTree = "<group>";
		};
		5827E4E919A3DE1E006451E4 /* Products */ = {
			isa = PBXGroup;
			children = (
				5827E4E819A3DE1E006451E4 /* libRegex.dylib */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5827E4EF19A3DE51006451E4 /* Regex */ = {
			isa = PBXGroup;
			children = (
				58A627A919A3FC2B0032A629 /* AUTHORS.txt */,
				5827E4F619A3DE85006451E4 /* LICENSE.txt */,
				5827E4F719A3DE85006451E4 /* CMakeLists.txt */,
				5827E4F819A3DE9D006451E4 /* Regex.cpp */,
				5827E4F919A3DE9D006451E4 /* Regex.h */,
			);
			name = Regex;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		5827E4E619A3DE1E006451E4 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5827E4FB19A3DE9D006451E4 /* Regex.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		5827E4E719A3DE1E006451E4 /* Regex */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5827E4EC19A3DE1E006451E4 /* Build configuration list for PBXNativeTarget "Regex" */;
			buildPhases = (
				5827E4E419A3DE1E006451E4 /* Sources */,
				5827E4E519A3DE1E006451E4 /* Frameworks */,
				5827E4E619A3DE1E006451E4 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Regex;
			productName = Regex;
			productReference = 5827E4E819A3DE1E006451E4 /* libRegex.dylib */;
			productType = "com.apple.product-type.library.dynamic";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5827E4E019A3DE1D006451E4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "EvriChart, Inc.";
				TargetAttributes = {
					5827E4E719A3DE1E006451E4 = {
						CreatedOnToolsVersion = 6.0;
					};
				};
			};
			buildConfigurationList = 5827E4E319A3DE1D006451E4 /* Build configuration list for PBXProject "Regex" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 5827E4DF19A3DE1D006451E4;
			productRefGroup = 5827E4E919A3DE1E006451E4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5827E4E719A3DE1E006451E4 /* Regex */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		5827E4E419A3DE1E006451E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5827E4FA19A3DE9D006451E4 /* Regex.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		5827E4EA19A3DE1E006451E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"/Applications/Xcode6-Beta5.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
					/opt/local/include,
					/usr/include,
					/usr/local/include,
					/usr/local/include/Eloquent,
				);
				LIBRARY_SEARCH_PATHS = (
					/opt/local/lib,
					/usr/lib,
					/usr/local/lib,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		5827E4EB19A3DE1E006451E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"/Applications/Xcode6-Beta5.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
					/opt/local/include,
					/usr/include,
					/usr/local/include,
					/usr/local/include/Eloquent,
				);
				LIBRARY_SEARCH_PATHS = (
					/opt/local/lib,
					/usr/lib,
					/usr/local/lib,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		5827E4ED19A3DE1E006451E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				EXECUTABLE_PREFIX = lib;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"/Applications/Xcode6-Beta5.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5827E4EE19A3DE1E006451E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				EXECUTABLE_PREFIX = lib;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"/Applications/Xcode6-Beta5.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5827E4E319A3DE1D006451E4 /* Build configuration list for PBXProject "Regex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5827E4EA19A3DE1E006451E4 /* Debug */,
				5827E4EB19A3DE1E006451E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5827E4EC19A3DE1E006451E4 /* Build configuration list for PBXNativeTarget "Regex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5827E4ED19A3DE1E006451E4 /* Debug */,
				5827E4EE19A3DE1E006451E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5827E4E019A3DE1D006451E4 /* Project object */;
}
